Repository: ZIANDEV-ID/good_boilerplate_cli
Catalog: bricks/good_boilerplate/__brick__/{{project_name.snakeCase()}}/lib/src/core/localization/l10n/app_*.arb
Languages: sw

# settingsTitle
source: Settings
sw: Mipangilio

# dailyLimitSection
source: Daily Limit
sw: Kikomo cha Kila Siku

# dailyUsageTitle
source: Daily Usage
sw: Matumizi ya Kila Siku

# dailyUsageCount
source: {used} / {max} used
sw: {used} / {max} zimetumika

# upgradeUnlimitedAccess
source: Upgrade for Unlimited Access
sw: Boresha kwa ufikiaji usio na kikomo

source: Buy Premium
sw: Nunua Premium

# appearanceSection
source: Appearance
sw: Mwonekano

source: Dark Mode
sw: Hali Nyeusi

source: Language
sw: Lugha

source: Change Language
sw: Badilisha Lugha

source: Select Language
sw: Chagua Lugha

# feedbackSection
source: Feedback
sw: Maoni

source: Send Feedback
sw: Tuma Maoni

# generalSection
source: General
sw: Jumla

source: Rate us
sw: Tukadirie

source: Privacy Policy
sw: Sera ya Faragha

source: Terms of Use
sw: Masharti ya Matumizi

source: Contact Us
sw: Wasiliana Nasi

# supportEmailSubject
source: Support Request
sw: Ombi la Usaidizi
